================================================================================
  FULL PZB / LZB / MFA SCAN
================================================================================

Train: HTTP_404

--------------------------------------------------------------------------------
  PZB_V3 - Properties
--------------------------------------------------------------------------------
  ProgramMode                              = HTTP_404
  isReverserEngaged                        = HTTP_404
  isStartup                                = HTTP_404
  influenceCode                            = HTTP_404
  ActiveMode                               = HTTP_404
  SavedMode                                = HTTP_404
  MaxSpeed                                 = HTTP_404
  OverspeedAllowance                       = HTTP_404
  ActiveInfluence                          = HTTP_404
  isOverridePressed                        = HTTP_404
  isAcknowledgePressed                     = HTTP_404
  isReleasePressed                         = HTTP_404
  IsMoving                                 = HTTP_404
  _RequiresAcknowledge                     = HTTP_404
  ActivationSpeed                          = HTTP_404
  _restrictionID                           = HTTP_404
  bIsPZB_Active                            = HTTP_404
  bIsReady                                 = HTTP_404
  bIsSuppressed                            = HTTP_404
  bIsGNT_Active                            = HTTP_404
  RestrictionTimerStarted                  = HTTP_404
  CorrectUseScore                          = HTTP_404
  _isEnabled                               = HTTP_404
  _InEmergency                             = HTTP_404
  _IsPowerModified                         = HTTP_404
  _PowerOutput                             = HTTP_404

--------------------------------------------------------------------------------
  PZB_V3 - Functions
--------------------------------------------------------------------------------
  SafetySystemIsUsedCorrectly              = HTTP_404
  PZB_GetRestrictionMaxSpeed               = HTTP_404
  PZB_GetIsReady                           = HTTP_404
  PZB_GetEmergency                         = HTTP_404
  PZB_GetOverspeed                         = HTTP_404
  PZB_GetActiveState                       = HTTP_404
  PZB_GetDataStruct                        = HTTP_404
  PZB_GetProgramMode                       = HTTP_404
  GetIsReady                               = HTTP_404
  Get_Restriction_ActivateSpeed            = HTTP_404
  Get_Influence_MaxSpeed                   = HTTP_404
  Get_InfluenceState                       = HTTP_404
  Get_ActiveMode                           = HTTP_404
  Get_InfluenceCode                        = HTTP_404
  Get_Speed                                = HTTP_404
  GetPowerInfluence                        = HTTP_404
  IsPowerModified                          = HTTP_404
  GetPowerOutput                           = HTTP_404
  InEmergency                              = HTTP_404
  IsEnabled                                = HTTP_404
  IsActive                                 = HTTP_404

--------------------------------------------------------------------------------
  PZB Top-Level (CurrentFormation/0)
--------------------------------------------------------------------------------
  Property.PZB_Mode                        = HTTP_404
  Function.GetPZBMode                      = HTTP_404
  Function.GetIsPZBIsolated                = HTTP_404
  Function.GetPZBEmergencyState            = HTTP_404

--------------------------------------------------------------------------------
  LZB - Properties
--------------------------------------------------------------------------------
  LocoMaxSpeed                             = HTTP_404
  FormationMaxSpeed                        = HTTP_404
  DriverEnteredMaxSpeed                    = HTTP_404
  bIsEnabled                               = HTTP_404
  bIsIsolated                              = HTTP_404
  bIsReady                                 = HTTP_404
  bIsActivated                             = HTTP_404
  bIsOverspeedBraking                      = HTTP_404
  bIsEmergencyBraking                      = HTTP_404
  faultCode                                = HTTP_404
  bIsOverrideRequired                      = HTTP_404
  bIsReleaseRequired                       = HTTP_404
  bIsAcknowledgeRequired                   = HTTP_404
  bIsStopSignalPassed                      = HTTP_404
  currentVelocity_ms                       = HTTP_404
  EndeState                                = HTTP_404
  E40_State                                = HTTP_404
  V40_State                                = HTTP_404
  currentSpeedLimit_ms                     = HTTP_404
  maxPermisibleSpeed_ms                    = HTTP_404
  expectedTargetSpeed_ms                   = HTTP_404
  monitoringSpeed_ms                       = HTTP_404
  targetSpeedDistance_m                    = HTTP_404
  distanceToEnd_M                          = HTTP_404
  OverspeedState                           = HTTP_404
  DistanceToNextSignalM                    = HTTP_404
  DisplayMessages                          = HTTP_404
  bIsPermittedSpeedExpected                = HTTP_404
  bIsTargetSpeedActive                     = HTTP_404
  OverspeedSpeed_ms                        = HTTP_404
  bISTransmitFailure                       = HTTP_404
  Enforcement                              = ERR:('Connection aborted.', ConnectionAbortedError(10053, 'Connessione interrotta dal software del computer host', None, 10053, None))
  ExitSignalDistance                       = HTTP_404
  ExitSignalSpeedMs                        = HTTP_404
  bSpawnedOnLZB                            = HTTP_404
  ULightState                              = HTTP_404
  AusfallGeschwinidigkeit                  = HTTP_404
  AusfallGeschwinidigkeitBase              = HTTP_404
  bWasTransmitFailure                      = HTTP_404
  bShowLZBDistance                         = HTTP_404
  PZB Mode                                 = HTTP_404
  CorrectUseScore                          = HTTP_404
  bReplicates                              = HTTP_404
  bAutoActivate                            = HTTP_404
  bIsEditorOnly                            = HTTP_404

--------------------------------------------------------------------------------
  LZB - Functions
--------------------------------------------------------------------------------
  SafetySystemIsUsedCorrectly              = HTTP_404
  LZB_GetIsBrakeDemandState                = HTTP_404
  LZB_GetShowLZBDistanceBare               = HTTP_404
  LZB_GetMonitoringSpeed                   = HTTP_404
  LZB_GetTargetSpeedDistance               = HTTP_404
  LZB_GetExpectedTargetSpeed               = HTTP_404
  LZB_GetMaxPermissibleSpeed               = HTTP_404
  LZB_GetCurrentSpeedLimit                 = HTTP_404
  LZB_GetIsEmergencyBraking                = HTTP_404
  LZB_GetIsOverspeedBraking                = HTTP_404
  LZB_GetFault                             = HTTP_404
  LZB_GetIsActive                          = HTTP_404
  LZB_GetIsReady                           = HTTP_404
  LZB_GetIsIsolated                        = HTTP_404
  LZB_GetIsEnabled                         = HTTP_404
  GetMaxWeatherSpeed                       = HTTP_404
  GetWasTransmitFailure                    = HTTP_404
  GetUlightState                           = HTTP_404
  IsThereASignalWeCouldEndeAt              = HTTP_404
  GetExpectedSpeedFromQuery                = HTTP_404
  CanResetIsOverrideRequired               = HTTP_404
  CanResetIsAcknowledgeRequired            = HTTP_404
  CanResetIsReleaseRequired                = HTTP_404
  CanSetIsReady                            = HTTP_404
  GetFault                                 = HTTP_404
  GetIsIsolated                            = HTTP_404
  GetIsActive                              = HTTP_404
  GetIsTargetSpeedZero                     = HTTP_404
  GetIsEnabled                             = HTTP_404
  GetIsRailVehicleAboveZeroSpeed           = HTTP_404
  GetCurrentRailVehicleVelocity            = HTTP_404
  GetLZB_Restriction                       = HTTP_404
  IsActive                                 = HTTP_404

--------------------------------------------------------------------------------
  LZB Top-Level (CurrentFormation/0)
--------------------------------------------------------------------------------
  Function.GetIsLZBIsolated                = HTTP_404
  Function.GetLZBEmergencyState            = HTTP_404

--------------------------------------------------------------------------------
  BR101_AFB - Properties
--------------------------------------------------------------------------------
  PZB_MaximumSpeed                         = HTTP_404
  LZB_MaximumSpeed                         = HTTP_404
  LZB_VisibleMaximumSpeed                  = HTTP_404
  bLZBIsActive                             = HTTP_404
  bLZBEndeBrake                            = HTTP_404
  bLZBWasActive                            = HTTP_404
  bLZBEndeCountdown                        = HTTP_404
  bLZBIsFault                              = HTTP_404
  bLZBTMFCountdown                         = HTTP_404
  bLZBTMFBrake                             = HTTP_404
  bLZBPrepareBrake                         = HTTP_404
  bLZBIsBraking                            = HTTP_404
  Simulation_CurrentActivity_LZBPrepareBrake = HTTP_404

--------------------------------------------------------------------------------
  BR101_AFB - Functions
--------------------------------------------------------------------------------
  GetIsLZBPreparingBrake                   = HTTP_404
  GetIsLZBBraking                          = HTTP_404
  GetIsLZBEndeCountdown                    = HTTP_404
  GetIsLZBEndeBrake                        = HTTP_404

--------------------------------------------------------------------------------
  MFA_Indicators - Properties
--------------------------------------------------------------------------------
  Ü_IsActive                                    = HTTP_404
  Ü_IsActive_Test                               = HTTP_404
  Ü_IsInhibited_LZB_Fault                       = HTTP_404
  Ü_IsFlashing                                  = HTTP_404
  Ü_IsFlashing_Test                             = HTTP_404
  Ü_IsFlashing_LZB_Fault                        = HTTP_404
  B_IsActive                                    = HTTP_404
  B_IsFlashing                                  = HTTP_404
  Ende_IsActive                                 = HTTP_404
  Ende_IsFlashing                               = HTTP_404
  E40_IsActive                                  = HTTP_404
  E40_IsFlashing                                = HTTP_404
  V40_IsActive                                  = HTTP_404
  V40_IsFlashing                                = HTTP_404
  H_IsActive                                    = HTTP_404
  H_IsFlashing                                  = HTTP_404
  EL_IsActive                                   = HTTP_404
  EL_IsFlashing                                 = HTTP_404
  Befehl40_IsActive_LZB                         = HTTP_404
  Befehl40_IsFlashing_LZB                       = HTTP_404
  Befehl40_IsActive_PZB                         = HTTP_404
  1000Hz_IsActive_PZB                           = HTTP_404
  1000Hz_IsFlashing_PZB                         = HTTP_404
  1000Hz_IsFlashing_BP                          = HTTP_404
  1000Hz_IsFlashing_Cutout                      = HTTP_404
  1000Hz_IsFlashing_FaultIsolation              = HTTP_404
  500Hz_IsActive                                = HTTP_404
  G_IsActive_LZB                                = HTTP_404
  G_IsFlashing_LZB                              = HTTP_404
  G_IsActive_PZB                                = HTTP_404
  G_IsFlashing_PZB                              = HTTP_404
  S_IsActive_LZB                                = HTTP_404
  S_IsFlashing_LZB                              = HTTP_404
  S_IsActive_PZB                                = HTTP_404
  S_IsActive_Test                               = HTTP_404
  55_IsActive_PZB                               = HTTP_404
  55_IsActive_TrainData                         = HTTP_404
  55_IsInhibited_LZB                            = ERR:('Connection aborted.', ConnectionAbortedError(10053, 'Connessione interrotta dal software del computer host', None, 10053, None))
  55_IsInhibited_Test                           = HTTP_404
  55_IsFlashing_PZB                             = HTTP_404
  55_IsFlashing_Grunddaten                      = HTTP_404
  70_IsActive_PZB                               = HTTP_404
  70_IsActive_TrainData                         = HTTP_404
  70_IsInhibited_LZB                            = HTTP_404
  70_IsInhibited_Test                           = HTTP_404
  70_IsFlashing_PZB                             = HTTP_404
  70_IsFlashing_Inverted                        = HTTP_404
  70_IsFlashing_Grunddaten                      = HTTP_404
  85_IsActive_PZB                               = HTTP_404
  85_IsActive_TrainData                         = HTTP_404
  85_IsFlashing_PZB                             = HTTP_404
  85_IsFlashing_LZB                             = HTTP_404
  85_IsFlashing_Grunddaten                      = HTTP_404
  Stoer_IsActive_LZB                            = HTTP_404
  Stoer_IsActive_LZB_Fault                      = HTTP_404
  DisplayingTrainData                           = HTTP_404
  Ersatzzugdaten                                = HTTP_404
  Grunddaten                                    = HTTP_404
  Stoer_Ersatzzugdaten                          = HTTP_404
  Stoer_Grunddaten                              = HTTP_404
  IsBelowGrunddatenSpeed                        = HTTP_404
  ElectricalPower                               = HTTP_404
  LZB_IsUnisolated                              = HTTP_404
  Stoer_IsInhibited_Test                        = HTTP_404
  Stoer_IsFlashing_FaultIsolation               = HTTP_404
  PZB_LZB_IndicatorTest                         = HTTP_404
  LZB_IndicatorTest                             = HTTP_404
  RefVHID_CutoutValve                           = HTTP_404
  RefVHID_PZB_FaultIsolation                    = HTTP_404
  RefVHID_LZB_FaultIsolation                    = HTTP_404
  LZB_UseIsolationStateForB                     = HTTP_404
  PZB_GrunddatenMode                            = HTTP_404

--------------------------------------------------------------------------------
  MFA_Indicators - Functions
--------------------------------------------------------------------------------
  GetIsActivePZB                                = HTTP_404
  IsActive                                      = HTTP_404

--------------------------------------------------------------------------------
  SIFA (quick)
--------------------------------------------------------------------------------
  IsSifaActive                             = HTTP_404
  IsSifaCutIn                              = HTTP_404
  bEnabledState                            = HTTP_404
  bActiveState                             = HTTP_404
  WarningState                             = HTTP_404
  WarningStateVisual                       = HTTP_404
  inPenaltyBrakeApplication                = HTTP_404

================================================================================
  MFA Active indicators: 0
================================================================================

SCAN COMPLETE
